<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Exercise Date 02 & 03</title>
    <!-- ## REQUIRE META TAG ## -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ## FONT AWESOME CDN ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## BOOTSTRAP CSS ## -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- ## OUR CSS ## -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container rounded">
      <div class="row">
        <div class="col-12 col-md-3 py-5 px-3 bg-white rounded-left">
          <!-- ## TAB ## -->
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link text-center active"
              id="v-pills-salary-tab"
              data-toggle="pill"
              href="#v-pills-salary"
              role="tab"
              aria-controls="v-pills-salary"
              aria-selected="true"
              >Exercise 01</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-average-tab"
              data-toggle="pill"
              href="#v-pills-average"
              role="tab"
              aria-controls="v-pills-average"
              aria-selected="false"
              >Exercise 02</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-exchange-tab"
              data-toggle="pill"
              href="#v-pills-exchange"
              role="tab"
              aria-controls="v-pills-exchange"
              aria-selected="false"
              >Exercise 03</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-rectangle-tab"
              data-toggle="pill"
              href="#v-pills-rectangle"
              role="tab"
              aria-controls="v-pills-rectangle"
              aria-selected="false"
              >Exercise 04</a
            >

            <a
              class="nav-link text-center"
              id="v-pills-total-tab"
              data-toggle="pill"
              href="#v-pills-total"
              role="tab"
              aria-controls="v-pills-total"
              aria-selected="false"
              >Exercise 05</a
            >
          </div>
        </div>
        <!-- ## TAB CONTENT ## -->
        <div class="tab col-12 col-md-9 py-5 px-3">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- ## SALARY CALCULATOR ## -->
            <div
              class="tab-pane fade show active"
              id="v-pills-salary"
              role="tabpanel"
              aria-labelledby="v-pills-salary-tab"
            >
              <h1 class="mb-4">Salary Calculator</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="one-day-salary"
                      placeholder="Enter salary per day"
                      min="0"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="work-days"
                      placeholder="Enter number of working days"
                      min="0"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="calcSalary()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Calculate Your Salary
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_salary"></span>
              </div>
            </div>

            <!-- ## AVERAGE CALCULATOR ## -->
            <div
              class="tab-pane fade"
              id="v-pills-average"
              role="tabpanel"
              aria-labelledby="v-pills-average-tab"
            >
              <h1 class="mb-4">Average Calculator</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="first_number"
                      placeholder="Enter first number"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="second_number"
                      placeholder="Enter second number"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="third_number"
                      placeholder="Enter third number"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="fourth_number"
                      placeholder="Enter fourth number"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="fifth_number"
                      placeholder="Enter fifth number"
                    />
                  </div>
                </div>
              </div>

              <button
                onclick="calcAverage()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Calculate Average
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_average"></span>
              </div>
            </div>

            <!-- ## MONEY EXCHANGE ## -->
            <div
              class="tab-pane fade"
              id="v-pills-exchange"
              role="tabpanel"
              aria-labelledby="v-pills-exchange-tab"
            >
              <h1 class="mb-4">Money Exchange</h1>

              <p class="alert mb-4">
                ⚠ Current USD/VND Exchange Rate: <strong>23,500 VND</strong>
              </p>

              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="usd_amount"
                  placeholder="Enter USD Amount"
                />
              </div>

              <button
                onclick="exchangeMoney()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Exchange USD to VND
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_exchange"></span>
              </div>
            </div>

            <!-- ## RECTANGLE AREA AND PERIMETER CALCULATOR ## -->
            <div
              class="tab-pane fade"
              id="v-pills-rectangle"
              role="tabpanel"
              aria-labelledby="v-pills-rectangle-tab"
            >
              <h1 class="mb-4">Rectangle area and perimeter calculator</h1>

              <div class="row mb-4">
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="rectangle_length"
                      placeholder="Enter length of the rectangle"
                    />
                  </div>
                </div>
                <div class="col-12 col-lg">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      id="rectangle_width"
                      placeholder="Enter width of the rectangle"
                    />
                  </div>
                </div>
              </div>

              <div class="btn-group mb-5 flex-column flex-md-row" role="group">
                <button
                  onclick="calcArea()"
                  type="button"
                  class="btn py-2 px-4 rounded-pill mb-2 mb-md-0 mr-md-2"
                >
                  Calculate Area
                </button>
                <button
                  onclick="calcPerimeter()"
                  type="button"
                  class="btn py-2 px-4 rounded-pill"
                >
                  Calculate Perimeter
                </button>
              </div>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_rectangle"></span>
              </div>
            </div>

            <!-- ## TOTAL OF 2 DIGITS ## -->
            <div
              class="tab-pane fade"
              id="v-pills-total"
              role="tabpanel"
              aria-labelledby="v-pills-total-tab"
            >
              <h1 class="mb-4">Total of 2 digits</h1>

              <div class="form-group mb-4">
                <input
                  type="number"
                  class="form-control"
                  id="target_number"
                  min="10"
                  max="99"
                  placeholder="Input number with only 2 digits"
                />
              </div>

              <button
                onclick="sumDigit()"
                type="button"
                class="btn py-2 px-4 mb-5 rounded-pill"
              >
                Calculate Total
              </button>

              <div class="alert d-flex align-items-center">
                <i class="fa fa-arrow-alt-circle-right mr-2"></i>
                <span id="result_total"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ## OPTIONAL JAVASCRIPT ## -->
    <!-- ## JQUERY ## -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- ## POPPER JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- ## BOOTSTRAP JS ## -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- ## OUR SCRIPT ## -->
    <script src="js/exercise_1.js"></script>
    <script src="js/exercise_2.js"></script>
    <script src="js/exercise_3.js"></script>
    <script src="js/exercise_4.js"></script>
    <script src="js/exercise_5.js"></script>
  </body>
</html>
